# Database
spring.datasource.url= jdbc:mysql://localhost:3306/gamificationdb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

spring.datasource.driver-class-name=com.mysql.jdbc.Driver



springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api
server.port=8090
spring.jackson.date-format=ch.heigvd.gamification.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Key encoded in Base64 used to sign Json Web Token
# Generate with Java code "MacProvider.generateKey()"
key=1Z3yUsKquNWicxDHFsPWqNqoaNPiSfhTI1qLAnXIiKs=

